# armskinloader

./: GVPlugin.gradle  LICENSE  README.md  build.gradle  start.bat
src/main/java/mdk/comands/: SkinCommand.java
src/main/java/mdk/config/: ModConfigs.java  ServerConfigs.java
src/main/java/mdk/debug/: GUI.java
src/main/java/mdk/mop/: ForgePlugin.java  Mop.java  TransformerManager.java
src/main/java/mdk/mop/Init/: hewfqwr.java
src/main/java/mdk/mop/api/: ElyByApi.java  ISkinApi.java  Tlauncher.java
src/main/java/mdk/mop/fake/: FakeClientPlayer.java  FakeSkinManager.java
src/main/java/mdk/mop/network/: DebugPkg.java  ModNetworkHandler.java  Skin.java
src/main/java/mdk/mop/transformer/: PlayerMenuObjectTransformer.java  PlayerTabTransformer.java  SkinManagerTransformer.java
src/main/java/mdk/mop/utils/: Hash.java
src/main/java/mdk/skind/: ImageFac.java  IskinObject.java  SkinDataBin.java  SkinDataTXTPNG.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/mop/lang/: en_us.lang
